{
  "name": "grange-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@wordpress/a11y": "",
    "@wordpress/annotations": "",
    "@wordpress/api-fetch": "",
    "@wordpress/autop": "",
    "@wordpress/blob": "",
    "@wordpress/block-directory": "",
    "@wordpress/block-editor": "",
    "@wordpress/block-library": "",
    "@wordpress/block-serialization-default-parser": "",
    "@wordpress/block-serialization-spec-parser": "",
    "@wordpress/blocks": "",
    "@wordpress/components": "",
    "@wordpress/compose": "",
    "@wordpress/core-data": "",
    "@wordpress/data": "",
    "@wordpress/data-controls": "",
    "@wordpress/date": "",
    "@wordpress/deprecated": "",
    "@wordpress/dom": "",
    "@wordpress/dom-ready": "",
    "@wordpress/edit-post": "",
    "@wordpress/editor": "",
    "@wordpress/element": "",
    "@wordpress/escape-html": "",
    "@wordpress/format-library": "",
    "@wordpress/hooks": "",
    "@wordpress/html-entities": "",
    "@wordpress/i18n": "",
    "@wordpress/is-shallow-equal": "",
    "@wordpress/keycodes": "",
    "@wordpress/list-reusable-blocks": "",
    "@wordpress/media-utils": "",
    "@wordpress/notices": "",
    "@wordpress/nux": "",
    "@wordpress/plugins": "",
    "@wordpress/priority-queue": "",
    "@wordpress/redux-routine": "",
    "@wordpress/rich-text": "",
    "@wordpress/server-side-render": "",
    "@wordpress/shortcode": "",
    "@wordpress/token-list": "",
    "@wordpress/url": "",
    "@wordpress/viewport": "",
    "@wordpress/wordcount": "",
    "@angular-react/core": "^1.0.1",
    "@angular/animations": "~8.2.9",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/router-store": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@ngrx/store-devtools": "^8.4.0",
    "@nrwl/nx": "^7.8.7",
    "@react-page/core": "^0.13.0",
    "@react-page/create-plugin-materialui": "0.13.0",
    "@react-page/plugins-background": "0.13.0",
    "@react-page/plugins-default-native": "0.13.0",
    "@react-page/plugins-divider": "0.13.0",
    "@react-page/plugins-html5-video": "0.13.0",
    "@react-page/plugins-image": "0.13.0",
    "@react-page/plugins-slate": "0.13.0",
    "@react-page/plugins-spacer": "0.13.0",
    "@react-page/plugins-video": "0.13.0",
    "@react-page/renderer": "0.13.0",
    "@react-page/ui": "^0.13.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "angular-svg-icon": "^8.0.0",
    "jexl": "^2.2.2",
    "date-fns": "^2.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-scripts": "5.0.1",
    "rxjs": "^6.4.0",
    "source-map-explorer": "^2.0.1",
    "tslib": "^1.10.0",
    "uuid": "^3.0.1",
    "z-schema": "^4.2.1",
    "zone.js": "~0.9.1",
    "element-resize-event": "^3.0.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
