{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/develop/grange/projects/demo",
    "src/develop/pastanaga-angular/src",
    "src/app/react-example",
    "src/develop/ngx-state-traverser/projects/nst-test"
  ]
}
